[metadata]
name = nya
version = 0.0.1

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires =
    click
    pyserial

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    nya = nya:cli
